<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


<ItemGroup>
   <ProjectReference Include="..\OctaEventos.Domain\OctaEventos.Domain.csproj" />
   <ProjectReference Include="..\OctaEventos.Persistence\OctaEventos.Persistence.csproj" />
</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	</ItemGroup>

</Project>
