# OctaEventos

./: README.md
Back/src/: OctaEventos.sln
Back/src/OctaEventos.API/: OctaEventos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/OctaEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/OctaEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/OctaEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/OctaEventos.API/Models/: PaginationHeader.cs
Back/src/OctaEventos.API/Properties/: launchSettings.json
Back/src/OctaEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  OctaEventos.Application.csproj  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/OctaEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService .cs  ITokenService.cs
Back/src/OctaEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/OctaEventos.Application/Helpers/: OctaProfile.cs
Back/src/OctaEventos.Domain/: Evento.cs  Lote.cs  OctaEventos.Domain.csproj  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/OctaEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/OctaEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/OctaEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  OctaEventos.Persistence.csproj  PalestrantePersist.cs  RedeSocialPersist.cs  UserPersist.cs
Back/src/OctaEventos.Persistence/Contextos/: OctaContext.cs
Back/src/OctaEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/OctaEventos.Persistence/Migrations/: 20220211155617_Initial.Designer.cs  20220211155617_Initial.cs  OctaContextModelSnapshot.cs
Back/src/OctaEventos.Persistence/Pagination/: PageList.cs  PageParams.cs
Front/: angular.json  karma.conf.js  package-lock.json  package.json  server.js
Front/.angular/cache/angular-webpack/30a3aa0277a0be6df0b6d52e34a86e8ed94e6c1a/: 0.pack  1.pack  2.pack  4.pack  index.pack  index.pack.old
Front/src/: index.html  styles.scss
Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/auth/: auth.guard.ts
Front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Front/src/app/components/eventos/: eventos.component.ts
Front/src/app/components/paginanaoencontrada/: paginanaoencontrada.component.html  paginanaoencontrada.component.spec.ts  paginanaoencontrada.component.ts
Front/src/app/helpers/: DateTimeFormat.pipe.ts
Front/src/app/interceptors/: jwt.interceptor.ts
Front/src/app/models/: Evento.ts  Lote.ts  Pagination.ts  Palestrante.ts  RedeSocial.ts
Front/src/app/services/: auth.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/src/app/util/: constants.ts
Front/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
